# AppTim38

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/id/co/mandiri/milenials_deposit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/co/mandiri/milenials_deposit/: MainActivity.kt  MainApp.kt
app/src/main/java/id/co/mandiri/milenials_deposit/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/id/co/mandiri/milenials_deposit/data/: AccountInformationResponse.kt  CifModel.kt  Exception.kt  FirebaseAuthModel.kt  JwtResponse.kt  OnboardingModel.kt
app/src/main/java/id/co/mandiri/milenials_deposit/data/firebase/: DebitInformation.kt  FirebaseAuthModel.kt  SavingAuthModel.kt
app/src/main/java/id/co/mandiri/milenials_deposit/data/hardcoded/: LifePlanPackageModel.kt
app/src/main/java/id/co/mandiri/milenials_deposit/data/mandiri/: AccountInformationResponse.kt  CifModel.kt  Exception.kt  JwtResponse.kt
app/src/main/java/id/co/mandiri/milenials_deposit/networking/: NetworkAdapter.kt  NetworkService.kt
app/src/main/java/id/co/mandiri/milenials_deposit/section/: MainActivity.kt
app/src/main/java/id/co/mandiri/milenials_deposit/section/addlifeplan/: CreateLifePlanActivity.kt  CreateLifePlanViewModel.kt
app/src/main/java/id/co/mandiri/milenials_deposit/section/history/: HistoryLifePlanActivity.kt  HistoryLifePlanViewModel.kt
app/src/main/java/id/co/mandiri/milenials_deposit/section/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/id/co/mandiri/milenials_deposit/section/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/id/co/mandiri/milenials_deposit/section/main/: MainActivity.kt
app/src/main/java/id/co/mandiri/milenials_deposit/section/onboarding/: OnboardingActivity.kt  OnboardingFragment.kt
app/src/main/java/id/co/mandiri/milenials_deposit/section/profile/: ProfileActivity.kt  ProfileViewModel.kt
app/src/main/java/id/co/mandiri/milenials_deposit/section/verification/: TransactionSuccessActivity.kt  VerificationDialogFragment.kt  VerificationIntroductionActivity.kt  VerificationKtpActivity.kt  VerificationSelfieActivity.kt  VerificationSignatureActivity.kt
app/src/main/java/id/co/mandiri/milenials_deposit/section/webrtc/: WebRtcActivity.kt
app/src/main/java/id/co/mandiri/milenials_deposit/utils/: AppCommonsUtils.kt
app/src/main/res/anim/: anim_in.xml  anim_out.xml
app/src/main/res/drawable/: dot_indicator.xml  dot_indicator_disabled.xml  ic_mic_black.xml  ic_scroll.xml  progressbar_vertical.xml  rounded_background.xml  rounded_button_active.xml  rounded_button_blue_active.xml  rounded_button_inactive.xml  rounded_button_yellow_active.xml  rounded_dialog.xml
app/src/main/res/layout/: activity_create_life_plan.xml  activity_history_life_plan.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_profile.xml  activity_transaction_success.xml  activity_verification.xml  activity_verification_ktp.xml  activity_verification_selfie.xml  activity_verification_signature.xml  activity_web_rtc.xml  content_home.xml  default_toolbar.xml  dialog_fragment_verification.xml  fragment_onboarding.xml  nav_header_home.xml  viewholder_lifeplan_package.xml  viewholder_saving_history.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/id/co/mandiri/milenials_deposit/: ExampleUnitTest.kt
corelibrary/: build.gradle
corelibrary/src/androidTest/java/id/co/mandiri/corelibrary/: ExampleInstrumentedTest.java
corelibrary/src/main/: AndroidManifest.xml
corelibrary/src/main/java/id/co/mandiri/corelibrary/: DiffCallback.kt
corelibrary/src/test/java/id/co/mandiri/corelibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
webrtc/: build.gradle
webrtc/src/androidTest/java/id/co/mandiri/webrtc/: ExampleInstrumentedTest.java
webrtc/src/main/: AndroidManifest.xml
webrtc/src/main/java/id/co/mandiri/webrtc/: AppRTCClient.java  PeerConnectionClient.java  RoomParametersFetcher.java  (+2 more)
(+20 files in other folders)
