<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/nav_profile"
                android:title="@string/text_profile"/>
        <item
                android:id="@+id/nav_lifeplan"
                android:title="@string/life_plan"/>
        <item
                android:id="@+id/nav_history_lifeplan"
                android:title="@string/text_life_plan_history"/>
    </group>
</menu>
